case 0x80:
	RES_n8_r8(byte(0), &cpu.Registers.B)
case 0x81:
	RES_n8_r8(byte(0), &cpu.Registers.B)
case 0x82:
	RES_n8_r8(byte(0), &cpu.Registers.B)
case 0x83:
	RES_n8_r8(byte(0), &cpu.Registers.B)
case 0x84:
	RES_n8_r8(byte(0), &cpu.Registers.B)
case 0x85:
	RES_n8_r8(byte(0), &cpu.Registers.B)
case 0x86:
	RES_n8_r8(byte(0), cpu.Bus.ReadByte(cpu.Registers.HL.Get()))
case 0x87:
	RES_n8_r8(byte(0), &cpu.Registers.A)
case 0x88:
	RES_n8_r8(byte(1), &cpu.Registers.B)
case 0x89:
	RES_n8_r8(byte(1), &cpu.Registers.B)
case 0x8A:
	RES_n8_r8(byte(1), &cpu.Registers.B)
case 0x8B:
	RES_n8_r8(byte(1), &cpu.Registers.B)
case 0x8C:
	RES_n8_r8(byte(1), &cpu.Registers.B)
case 0x8D:
	RES_n8_r8(byte(1), &cpu.Registers.B)
case 0x8E:
	RES_n8_a16(byte(1), cpu.Bus.ReadByte(cpu.Registers.HL.Get()))
case 0x8F:
	RES_n8_r8(byte(1), &cpu.Registers.A)
case 0x90:
	RES_n8_r8(byte(2), &cpu.Registers.B)
case 0x91:
	RES_n8_r8(byte(2), &cpu.Registers.B)
case 0x92:
	RES_n8_r8(byte(2), &cpu.Registers.B)
case 0x93:
	RES_n8_r8(byte(2), &cpu.Registers.B)
case 0x94:
	RES_n8_r8(byte(2), &cpu.Registers.B)
case 0x95:
	RES_n8_r8(byte(2), &cpu.Registers.B)
case 0x96:
	RES_n8_a16(byte(2), cpu.Bus.ReadByte(cpu.Registers.HL.Get()))
case 0x97:
	RES_n8_r8(byte(2), &cpu.Registers.A)
case 0x98:
	RES_n8_r8(byte(3), &cpu.Registers.B)
case 0x99:
	RES_n8_r8(byte(3), &cpu.Registers.B)
case 0x9A:
	RES_n8_r8(byte(3), &cpu.Registers.B)
case 0x9B:
	RES_n8_r8(byte(3), &cpu.Registers.B)
case 0x9C:
	RES_n8_r8(byte(3), &cpu.Registers.B)
case 0x9D:
	RES_n8_r8(byte(3), &cpu.Registers.B)
case 0x9E:
	RES_n8_r8(byte(3), cpu.Bus.ReadByte(cpu.Registers.HL.Get()))
case 0x9F:
	RES_n8_r8(byte(3), &cpu.Registers.A)
case 0xA0:
	RES_n8_r8(byte(4), &cpu.Registers.B)
case 0xA1:
	RES_n8_r8(byte(4), &cpu.Registers.B)
case 0xA2:
	RES_n8_r8(byte(4), &cpu.Registers.B)
case 0xA3:
	RES_n8_r8(byte(4), &cpu.Registers.B)
case 0xA4:
	RES_n8_r8(byte(4), &cpu.Registers.B)
case 0xA5:
	RES_n8_r8(byte(4), &cpu.Registers.B)
case 0xA6:
	RES_n8_r8(byte(4), cpu.Bus.ReadByte(cpu.Registers.HL.Get()))
case 0xA7:
	RES_n8_r8(byte(4), &cpu.Registers.A)
case 0xA8:
	RES_n8_r8(byte(5), &cpu.Registers.B)
case 0xA9:
	RES_n8_r8(byte(5), &cpu.Registers.B)
case 0xAA:
	RES_n8_r8(byte(5), &cpu.Registers.B)
case 0xAB:
	RES_n8_r8(byte(5), &cpu.Registers.B)
case 0xAC:
	RES_n8_r8(byte(5), &cpu.Registers.B)
case 0xAD:
	RES_n8_r8(byte(5), &cpu.Registers.B)
case 0xAE:
	RES_n8_r8(byte(5), cpu.Bus.ReadByte(cpu.Registers.HL.Get()))
case 0xAF:
	RES_n8_r8(byte(5), &cpu.Registers.A)
case 0xB0:
	RES_n8_r8(byte(6), &cpu.Registers.B)
case 0xB1:
	RES_n8_r8(byte(6), &cpu.Registers.B)
case 0xB2:
	RES_n8_r8(byte(6), &cpu.Registers.B)
case 0xB3:
	RES_n8_r8(byte(6), &cpu.Registers.B)
case 0xB4:
	RES_n8_r8(byte(6), &cpu.Registers.B)
case 0xB5:
	RES_n8_r8(byte(6), &cpu.Registers.B)
case 0xB6:
	RES_n8_r8(byte(6), cpu.Bus.ReadByte(cpu.Registers.HL.Get()))
case 0xB7:
	RES_n8_r8(byte(6), &cpu.Registers.A)
case 0xB8:
	RES_n8_r8(byte(7), &cpu.Registers.B)
case 0xB9:
	RES_n8_r8(byte(7), &cpu.Registers.B)
case 0xBA:
	RES_n8_r8(byte(7), &cpu.Registers.B)
case 0xBB:
	RES_n8_r8(byte(7), &cpu.Registers.B)
case 0xBC:
	RES_n8_r8(byte(7), &cpu.Registers.B)
case 0xBD:
	RES_n8_r8(byte(7), &cpu.Registers.B)
case 0xBE:
	RES_n8_r8(byte(7), cpu.Bus.ReadByte(cpu.Registers.HL.Get()))
case 0xBF:
	RES_n8_r8(byte(7), &cpu.Registers.A)